spring.datasource.url=jdbc:mysql://localhost:3306/shoe_shop?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
